[extensions]
blackbox =
color =
#hgwatchman = C:\mozilla-build\python\Lib\site-packages\hgwatchman
histedit =
mq =
pager =
progress =
purge =
rebase =
share =
transplant =

[blackbox]
track = *
maxsize = 10 MB
maxfiles = 2

[color]
pagermode = ansi

[diff]
git = true
showfunc = true
unified = 8
ignoreblanklines=True

[pager]
pager = less.exe -mnFRSXQ
quiet = True

[merge-tools]
kdiff3.args=--auto --L1 base --L2 local --L3 other $base $local $other -o $output
kdiff3.regkey=Software\KDiff3
kdiff3.regkeyalt=Software\Wow6432Node\KDiff3
kdiff3.regappend=\kdiff3.exe
kdiff3.fixeol=True
kdiff3.gui=True
kdiff3.diffargs=--L1 '$plabel1' --L2 '$clabel' $parent $child
merge.check=conflicts
merge.priority=-100

[web]
cacerts=C:\mozilla-build\msys\etc\ca-bundle.crt

[format]
dotencode=False

[hostfingerprints]
hg.mozilla.org = af:27:b9:34:47:4e:e5:98:01:f6:83:2b:51:c9:aa:d8:df:fb:1a:27
s3-external-1.amazonaws.com = c7:60:58:e5:d0:3f:1c:71:88:f8:e4:1b:04:05:28:0a:fb:1f:0f:40
s3-us-west-2.amazonaws.com = 1a:0e:4a:64:90:c1:d0:2f:79:46:95:b5:17:dc:63:45:cf:19:37:bd
ftp-ssl.mozilla.org = 9d:8e:3e:7c:4a:33:6f:53:c6:64:a8:48:d3:ea:72:05:f0:73:a4:90

[ui]
traceback=True
username=Mozilla Release Engineering <release@mozilla.com>

[experimental]
clonebundleprefers=ec2region=us-east-1, stream=revlogv1
